<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/balcao.css" />
</head>
<body>
    <div class="secao-compras">
            <h2> Compras registradas  no balcão</h2>
            <table class="tabela-compras">
                <thead>
                    <tr>
                        <th>Produtos</th>
                        <th class="direita">Preço</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Bolo de chocolate</td>
                        <td class="direita">R$ 10,00</td>
                    </tr>
                    <tr>
                        <td>Cookie de M&Ms</td>
                        <td class="direita">R$ 15,00</td>
                    </tr>
                    <tr>
                        <td>Brigadeiro de Ninho</td>
                        <td class="direita">R$ 10,00</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr class="linha-total">
                        <td>TOTAL</td>
                        <td class="direita">R$ 35,00</td>
                    </tr>
                </tfoot>
            </table>
        </div>


    </div>
    <a href="./pagamentonobalcao.html" class="btn-pagamento-no-balcão">
            <button>Ir para pagamento</button>
        </a>
</body>
</html>